{
    "tasks": [
        {
            "label": "✨g++.exe etkin dosyayı derle",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
        },
        {
            "label": "🏃Etkin dosyayı çalıştır",
            "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
        },
        {
            "label": "❌Etkin dosyanın exesini sil",
            "type": "shell",
            "command": "del",
            "args": [
                "/f",
                "/q",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
        },
    ],
    "version": "2.0.0"
}